buildscript {
    // build.gradle 에서 사용할 전역 변수 설정
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해주는 플러그인

group 'my.introduce'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('com.h2database:h2')
    compile('org.projectlombok:lombok')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}