#domain
server-domain = http://ec2-13-125-104-210.ap-northeast-2.compute.amazonaws.com:8080

# 파일 경로
file.upload-dir = /home/ec2-user/webSrc/MY_INTRODUCE_FILE/
file.images-dir = images
file.member-dir = member
file.project-dir = project
file.skill-dir = skill