#spring.profiles.include=real

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Rest api properties name strategy \uC124\uC815
spring.jackson.property-naming-strategy=SNAKE_CASE

#h2 DB - Test \uC6A9
spring.h2.console.enabled=true

logging.level.root=info 