spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Rest api properties name strategy ¼³Á¤
spring.jackson.property-naming-strategy=SNAKE_CASE

#h2 DB - Test ¿ë
spring.h2.console.enabled=true