#profiles
spring.profiles.include=real-db,ops

#console color
spring.output.ansi.enabled=ALWAYS

#jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Rest api properties name strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

#h2 DB - Test
spring.h2.console.enabled=true

#log level
logging.level.root=info
logging.level.org.hibernate.SQL=debug
