spring.profiles.include=real-db,ops

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Rest api properties name strategy 설정
spring.jackson.property-naming-strategy=SNAKE_CASE

#h2 DB - Test 용
spring.h2.console.enabled=true

#파일 업로드/다운로드 기능을 위한 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB